# mypays-sdk-demo

./: README.md  pom.xml
src/main/java/com/zoeyun/mypays/sdk/: Application.java
src/main/java/com/zoeyun/mypays/sdk/configuration/: MypaysConfiguration.java  MypaysPropeties.java
src/main/java/com/zoeyun/mypays/sdk/controller/: MposController.java
src/main/resources/: application.yml
